version: '2'
services:
  textdigger-app:
    image: textdigger
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_CLOUD_CONSUL_HOST=consul
      - SPRING_CLOUD_CONSUL_PORT=8500
      - SPRING_DATASOURCE_URL=jdbc:sqlserver://textdigger-mssql:1433;database=TextDigger
      - JHIPSTER_SLEEP=30 # gives time for other services to boot before the application
  textdigger-mssql:
    extends:
      file: mssql.yml
      service: textdigger-mssql
  consul:
    extends:
      file: consul.yml
      service: consul

  consul-config-loader:
    extends:
      file: consul.yml
      service: consul-config-loader
